<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    label{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    input{
        height: 25px;
        width: 250px;
    }
    #err{
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #form{
        height:auto;
        width: 40%;
        border: 2px solid red;
        border-radius: 1.5rem;
    }
    select{
        height: 25px;
        width: 250px;
    }
</style>
<body>
<center> 
    <br><br><br>
    <form action="" id="form">
        <h1 style="font-size: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: red;">Sign Up</h1>
        <label for="">User name</label><br>
        <input type="text" id="name"><br><br><br>
        <label for="">Email</label><br>
        <input type="text" id="email"><br><br><br>
        <label for="">Password</label><br>
        <input type="text" id="password"><br><br><br>
        <label for="">Confirm Password</label><br>
        <input type="text" id="conpassword"><br><br><br>    
        <label for="">Date</label><br>
        <input type="date" id="date"><br><br><br>    
        <label for="">Hobby</label><br>
        <input type="text" id="hobby"><br><br><br>    
        <label for="">Gender</label><br>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
        </select> <br><br><br>
        <input type="submit" style="height: 35px;font-size :17px;line-height:35px; background-color: blue;color: white;border: none;"> <br><br><br>
        <p id="err"></p>
    </form>
</center>
</body>
</html>
<script>
document.getElementById("form").onsubmit = function(event){
document.getElementById("err").innerHTML = "";
event.preventDefault();
try{
    let name = document.querySelector("#name").value
    let email = document.querySelector("#email").value
    let password = document.querySelector("#password").value
    let cpassword = document.querySelector("#conpassword").value
    let hobby = document.querySelector("#hobby").value
    let date = document.querySelector("#date").value
    if(name ==="" ||/\d/.test(name)){
        throw new Error("Enter Valid Name");
    }
    if(email === ""||!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)){
        throw new Error("Enter Valid Email");
    }
    if(password.length < 8 || /!^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/.test(password)){
        throw new Error("Password Must be 8 character");
    }
    if(password !== cpassword){
        throw new Error("Password & Confirm Password are Not Match");
    }
    if(date ==="" || /!^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/.test(date)){
        throw new Error("Please Enter Date");
    }
    if(hobby ===""){
        throw new Error("Please Enter Hobby");
    }
}catch(err){
document.querySelector("#err").innerHTML=err.message
document.querySelector("#err").style.color= 'red'
document.querySelector("#err").style.fontSize= '20px'
}
}
</script>